<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="12" height="12" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-filled" content="M1 6C1 3.23858 3.23858 1 6 1C8.76142 1 11 3.23858 11 6H1ZM1.10002 7C1.56329 9.28224 3.58104 11 6 11C8.41896 11 10.4367 9.28224 10.9 7H1.10002Z"/>
</Group>