<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="32" height="32" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-filled" content="M2 16C2 8.26801 8.26801 2 16 2C23.732 2 30 8.26801 30 16V26.75C30 28.5449 28.5449 30 26.75 30H16C8.26801 30 2 23.732 2 16Z"/>
</Group>