<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="16" height="16" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-filled" content="M1 8C1 4.13401 4.13401 1 8 1C11.866 1 15 4.13401 15 8V13.25C15 14.2165 14.2165 15 13.25 15H8C4.13401 15 1 11.866 1 8Z"/>
</Group>