<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="24" height="24" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-filled" content="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12V19.75C22 20.9926 20.9926 22 19.75 22H12C6.47715 22 2 17.5228 2 12Z"/>
</Group>