<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="12" height="12" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-filled" content="M9 2H3C1.895 2 1 2.895 1 4V8C1 9.105 1.895 10 3 10H9C10.105 10 11 9.105 11 8V4C11 2.895 10.105 2 9 2ZM2 8V4C2 3.448 2.448 3 3 3H7V9H3C2.448 9 2 8.552 2 8Z"/>
</Group>