<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="16" height="16" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-filled" content="M11.5 3C12.8809 3 14 4.11926 14 5.5V10.5C14 11.8807 12.8809 13 11.5 13H4.5C3.11914 13 2 11.8807 2 10.5V5.5C2 4.11926 3.11914 3 4.5 3H11.5ZM9 4H4.5C3.67188 4 3 4.67163 3 5.5V10.5C3 11.3284 3.67188 12 4.5 12H9V4Z"/>
</Group>