<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="20" height="20" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-filled" content="M3.75 3.75H16.25V5.25H3.75V3.75Z"/>
    <SVGPath styleClass="fluent-icon-filled" content="M3.75 5H16.25V6.5H3.75V5Z"/>
    <SVGPath styleClass="fluent-icon-filled" content="M3.75 6H16.25V7.75H3.75V6Z"/>
    <SVGPath styleClass="fluent-icon-filled" content="M3.75 7.5H16.25V9.25H3.75V7.5Z"/>
    <SVGPath styleClass="fluent-icon-filled" content="M3.75 9H16.25V10.25H3.75V9Z"/>
    <SVGPath styleClass="fluent-icon-filled" content="M3.75 10H16.25V11.25H3.75V10Z"/>
    <SVGPath styleClass="fluent-icon-filled" content="M3.5 3H16.5C16.7761 3 17 3.22386 17 3.5V11.5C17 11.7761 16.7761 12 16.5 12H4L4 17.5C4 17.7761 3.77614 18 3.5 18C3.22386 18 3 17.7761 3 17.5V3.5C3 3.22386 3.22386 3 3.5 3ZM4 4V11H16V4H4Z"/>
</Group>