<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="20" height="20" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-filled" content="M3 6C3 4.34315 4.34315 3 6 3H14C15.6569 3 17 4.34315 17 6V9.5H3V6ZM3 10.5V14C3 15.6569 4.34315 17 6 17H14C15.6569 17 17 15.6569 17 14V10.5H3Z"/>
</Group>