<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="20" height="20" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-filled" content="M16 16H10.5V8H18V14C18 15.1046 17.1046 16 16 16ZM18 7V6C18 4.89543 17.1046 4 16 4H10.5V7H18ZM9.5 7V4H4C2.89543 4 2 4.89543 2 6V7H9.5ZM2 8V14C2 15.1046 2.89543 16 4 16H9.5V8H2Z"/>
</Group>