<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="48" height="48" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-filled" content="M4 13.25C4 10.3505 6.3505 8 9.25 8H38.75C41.6495 8 44 10.3505 44 13.25V34.75C44 37.6495 41.6495 40 38.75 40H9.25C6.35051 40 4 37.6495 4 34.75V13.25Z"/>
</Group>