<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="28" height="28" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-regular" content="M3 13.75C3 13.3358 3.33579 13 3.75 13H24.25C24.6642 13 25 13.3358 25 13.75C25 14.1642 24.6642 14.5 24.25 14.5H3.75C3.33579 14.5 3 14.1642 3 13.75Z"/>
</Group>