<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="28" height="28" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-filled" content="M2 14C2 9.02944 6.02944 5 11 5H17C21.9706 5 26 9.02944 26 14C26 18.9706 21.9706 23 17 23H11C6.02944 23 2 18.9706 2 14Z"/>
</Group>