<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="48" height="48" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-filled" content="M4 24C4 15.7157 10.7157 9 19 9H29C37.2843 9 44 15.7157 44 24C44 32.2843 37.2843 39 29 39H19C10.7157 39 4 32.2843 4 24Z"/>
</Group>