<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="24" height="24" stroke="transparent" fill="transparent"/>
    <SVGPath styleClass="fluent-icon-regular" content="M11.25 4.75V19.25C11.25 19.6642 11.5858 20 12 20C12.4142 20 12.75 19.6642 12.75 19.25V4.75C12.75 4.33579 12.4142 4 12 4C11.5858 4 11.25 4.33579 11.25 4.75Z"/>
</Group>